# elefantenstark

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/andreaskluth/elefantenstark/: ElefantenStarkConsumer.java  ElefantenStarkInitializer.java  WorkItem.java  WorkItemGroupedOnKey.java
src/main/java/net/andreaskluth/elefantenstark/common/: ElefantenStarkException.java
src/main/java/net/andreaskluth/elefantenstark/consumer/: Consumer.java  ConsumerException.java  ConsumerQueries.java  SessionScopedConsumer.java  TransactionScopedConsumer.java
src/main/java/net/andreaskluth/elefantenstark/hashing/: CRC32Hash.java
src/main/java/net/andreaskluth/elefantenstark/maintenance/: Henchman.java  HenchmanException.java  QueueMetrics.java  QueueMetricsException.java  QueueMetricsQueries.java  Unlocker.java
src/main/java/net/andreaskluth/elefantenstark/producer/: Producer.java  ProducerException.java
src/main/java/net/andreaskluth/elefantenstark/setup/: Initializer.java  InitializerException.java
src/main/java/net/andreaskluth/elefantenstark/work/: WorkItem.java  WorkItemContext.java  WorkItemDataMap.java  WorkItemDataMapDeserializer.java  WorkItemDataMapDeserializerException.java  WorkItemDataMapSerializer.java
src/main/protobuf/: Dictionary.proto
src/main/resources/: postgres_schema.sql
src/test/java/net/andreaskluth/elefantenstark/: ElefantenStarkConsumerTest.java  ElefantenStarkInitializerTest.java  JdbcSupport.java  PostgresSupport.java  TestData.java
src/test/java/net/andreaskluth/elefantenstark/consumer/: ConsumerTest.java  ConsumerTestSupport.java  MultiThreadedConsumerTest.java
src/test/java/net/andreaskluth/elefantenstark/hashing/: CRC32HashTest.java
src/test/java/net/andreaskluth/elefantenstark/maintenance/: HenchmanTest.java  QueueMetricsTest.java  UnlockerTest.java
src/test/java/net/andreaskluth/elefantenstark/producer/: ProducerTest.java
src/test/java/net/andreaskluth/elefantenstark/setup/: InitializerTest.java
src/test/java/net/andreaskluth/elefantenstark/work/: WorkDataMapTest.java  WorkItemDataMapDeserializerTest.java
